<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css" type="text/css" media="all"/>
    <meta oninvalid="404.html"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
    <title>Richard - Home</title>
    <link rel="shortcut icon" href="/img/rpicon.png" type="image/x-icon" />
  </head>
  <body>
   <header>
   <div class="navbar">
    <ul>
      <li>
        <a href="https://youtube.com/channel/UCJJdYDT3jZQF8SQ0fr1yLow">YouTube</a>
        <a href="https://guilded.gg/RichardYtGuilded">Guilded</a>
        <a href="https://discord.gg/f5ZWBrFBpY">Discord</a>
      </li>
      <div class="gif">
        <img src="/img/rpgif.gif" height="23" style="max-width: 120px">
      </div>
   </div>
   </div>
   <div class="maintitle">
     <h1>Richard</h1>
   </div>
   <div class="buttons">
     <center><a href="https://discord.gg/f5ZWBrFBpY">discord</a><a href="https://youtube.com/channel/UCJJdYDT3jZQF8SQ0fr1yLow">youtube</a></center>
   </div>
   <div class="about-me">
    <center><h2>About me</h2></center>
    <center><h3>Hello, i am Richard, a YouTuber/incrediboxer/Animator. I do incredibox mod reviews, and funny animations. I own a server called "Richville" (Discord), And I am also making an upcoming series called "The R-Squad". My characters are free to use For your animations, however you must credit me, because it is wrong to not credit me. Why? Its because of copyright of course!</h3></center>
   </div>
   <div class="rules">
     <center><h1>Discord Rules</h1></center>
     <center><h2>Hey guys, these are the rules for my discord server, if you don't follow the rules, you'll receive a warning, 4 warns in a month can get you PERMANENTLY banned.</h2></center>
     <h3>Rules:</h3>
       <h4>1.Impersonation is not allowed in my server, even if you have the same name or pfp. This is relating to: <li>
         Same pfp as mine
       </li>
       <li>
         Fake Richard YouTube channel
       </li>
       <li>
         Fake art skills
       </li></h4>
       <h4>2. Explicit content or NSFW (not safe for work) is not allowed in the server. You can get banned.</h4>
       <h4>3. Dont ping the owner for no reason, he is very busy.</h4>
       <h4>4. Dont misuse spoilers to bypass a slur. Examples are n|<span>ugget</span>| or pe|<span>ncil</span>|</h4>
       <h4>5. You can use alts but not maliciously, this means: <li>entering giveaways with alts</li>
       <li>Bypassing punishments</li></h4>
       <h4>6. Symbols in names are not allowed, because it is impossible to figure out modertating. Your nickname will be changed</h4>
       <h6>all rules dont apply to this section</6>
   </div>
     <div class="social">
    <center><h1>Keep in touch</h1></center>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
      <ul class="flex-container">
  <li class="steam"><a href="https://steamcommunity.com/id/RichardOnSteam"><i class="fab fa-steam fa-4x" role="button"></i></a></li>
  <li class="reddit"><a href="https://reddit.com/r/Rpreddit"><i class="fab fa-reddit fa-4x" role="button"></i></a></li>
  <li class="twitch"><a href="https://twitch.tv/richard_playsyt"><i class="fab fa-twitch fa-4x" role="button"></i></a></li>
  <li class="discord"><a href="https://discord.gg/f5ZWBrFBpY"><i class="fab fa-discord fa-4x" role="button"></i></a></li>
  <li class="youtube"><a href="https://youtube.com/channel/UCJJdYDT3jZQF8SQ0fr1yLow"><i class="fab fa-youtube fa-4x" role="button"></i></a></li>
   <li class="tiktok"><a href="https://www.tiktok.com/@richardplaysyt22"><i class="fab fa-tiktok fa-4x" role="button"></i></a></li>
   <li class="guilded"><a href="https://guilded.gg/RichardYtGuilded"><i class="fab fa-guilded fa-4x" role="button"></i></a></li>
   </div>
   </center>
   <div class="footer">
     Richard © 2021
   </div>
    </ul>
  </body>
  </header>
</html>